{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "node scripts/vercel-build.mjs",
  "crons": [
    {
      "path": "/api/cron/jobs",
      "schedule": "0 9 * * *"
    }
  ]
}
